# Authy

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  Dockerfile  README.md  application.yml  docker-compose.example.yml  package-lock.json  pom.xml
.docker/: settings.xml  (+1 more)
authentication-server-core/: Dockerfile  pom.xml
authentication-server-core/src/main/java/de/reynok/authentication/core/: AuthenticationServer.java  AuthenticationServerInit.java  Constants.java  package-info.java
authentication-server-core/src/main/java/de/reynok/authentication/core/annotations/: WebRequiresAuthentication.java
authentication-server-core/src/main/java/de/reynok/authentication/core/api/exception/: AccessDeniedException.java  SecurityTokenExpiredException.java  SecurityTokenInvalidException.java  ServiceException.java  UnknownServiceException.java
authentication-server-core/src/main/java/de/reynok/authentication/core/api/models/: Authority.java  Identity.java  PartialUpdateableModel.java  Service.java  TPMCredential.java
authentication-server-core/src/main/java/de/reynok/authentication/core/api/service/: FrontendConfigurationResponse.java  LoginRequest.java  LoginResponse.java  ServiceError.java
authentication-server-core/src/main/java/de/reynok/authentication/core/backend/components/: JwtProcessor.java  X509Manager.java
authentication-server-core/src/main/java/de/reynok/authentication/core/backend/configuration/: AuthyInterceptorConfiguration.java  ConfigurationContext.java  RequestLoggerConfiguration.java  SentryConfiguration.java  SwaggerConfiguration.java  WebRequiresAuthentication.java
authentication-server-core/src/main/java/de/reynok/authentication/core/cas/: ServiceValidation.java  TicketData.java  TicketHandler.java  TicketType.java  ValidateResponse.java
authentication-server-core/src/main/java/de/reynok/authentication/core/conf/: CASConfiguration.java  CookieProcessingInterceptor.java  FrontendConfiguration.java  SentryConfiguration.java  SystemInitializer.java  WebMvcInterceptorConfiguration.java  WebRequiresAuthenticationInterceptor.java
authentication-server-core/src/main/java/de/reynok/authentication/core/configuration/: Constants.java  SecurityConfiguration.java
authentication-server-core/src/main/java/de/reynok/authentication/core/database/entity/: Authority.java  Identity.java  Service.java
authentication-server-core/src/main/java/de/reynok/authentication/core/database/repository/: AuthorityRepository.java  IdentityRepository.java  ServiceRepository.java
authentication-server-core/src/main/java/de/reynok/authentication/core/exception/: SecurityTokenExpiredException.java  SecurityTokenInvalidException.java
authentication-server-core/src/main/java/de/reynok/authentication/core/frontend/api/: AssertionServiceResult.java  AssertionStartResponse.java  CasJsonResponse.java  CasXmlResponse.java  FrontendConfigurationResponse.java  LoginRequest.java  LoginResponse.java  ServiceError.java
authentication-server-core/src/main/java/de/reynok/authentication/core/frontend/configuration/: FrontendConfiguration.java
authentication-server-core/src/main/java/de/reynok/authentication/core/frontend/controller/: AbstractAuthyController.java
authentication-server-core/src/main/java/de/reynok/authentication/core/security/: RequiresAuthentication.java  SecurityConfiguration.java  ServiceValidation.java  SpringAuthenticationInterceptor.java
authentication-server-core/src/main/java/de/reynok/authentication/core/util/: ByteUtils.java  HashMapConverter.java  ImageHelper.java  JwtProcessor.java  ListConverter.java
authentication-server-core/src/main/java/de/reynok/authentication/core/web/: AdminController.java  CASController.java  ForwardAuthController.java  FrontendInfoController.java  IdentityController.java  RequestProcessedController.java
authentication-server-core/src/main/java/io/virtuellewolke/authentication/core/: AuthenticationApplication.java  AuthenticationServerInit.java
authentication-server-core/src/main/java/io/virtuellewolke/authentication/core/api/: Constants.java  LoginFailedException.java
authentication-server-core/src/main/java/io/virtuellewolke/authentication/core/cas/: StatusCode.java  TicketManager.java  TicketStore.java  TicketType.java
authentication-server-core/src/main/java/io/virtuellewolke/authentication/core/exceptions/: AccessDeniedException.java  SecurityTokenExpiredException.java  SecurityTokenInvalidException.java  ServiceException.java  UnknownServiceException.java
authentication-server-core/src/main/java/io/virtuellewolke/authentication/core/util/: HashMapConverter.java  ImageHelper.java  ListConverter.java  PartialUpdateableModel.java
authentication-server-core/src/main/resources/: application.yml  bootstrap.yml
authentication-server-core/src/main/resources/static/: swagger.html
authentication-server-core/src/test/java/io/virtuellewolke/authentication/core/cas/: TicketManagerTest.java
authentication-server-core/src/test/resources/: application.yml
authentication-server-frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
authentication-server-frontend/docker/: Dockerfile  exoframe.json
authentication-server-frontend/public/: index.html
authentication-server-frontend/src/: App.vue  main.js
authentication-server-frontend/src/components/: BasicApp.vue  CardContent.vue  CasDismissableAlert.vue  CrudTable.vue  EditTextField.vue  Footer.vue  PasswordChangeInput.vue  RemoteImage.vue  ServiceVisualization.vue  Toolbar.vue  VAuthApp.vue  VUpdateTextField.vue  X509List.vue
authentication-server-frontend/src/plugins/: frontendConfiguration.js  localStore.js  router.js  store.js  vuetify.js
authentication-server-frontend/src/views/: AccessDenied.vue  AdminAuthority.vue  AdminServices.vue  AdminServicesCreate.vue  AdminServicesModify.vue  AdminUsers.vue  AdminUsersCreate.vue  AdminUsersModify.vue  CasError.vue  ErrorPage.vue  Home.vue  Login.vue  Logout.vue  Profile.vue  ProfileSecurity.vue
authentication-server-frontend/src/views/admin/: RouteOverview.vue  Routes.vue  UserOverview.vue  Users.vue
(+170 files in other folders)
